**Злорадство Нихерии**

Изменяющийся властью игроков мир, полный оглушительного стимпанка и магии, беззакония и тоталитаризма, безграничных возможностей для добра и зла (если вы в них верите), — Злорадство Нихерии ждёт, когда вы повернетесь к нему лицом.

🏭 Исследуйте руины цивилизаций прошлого, восстановите потерянные технологии. Используйте паровые технологии и ещё не весть что, чтобы преодолеть трудности пережившего тяжёлую историю мира.

✨ Потратьте жизнь на изучение магии, чтобы склонить чашу весов в свою пользу или в пользу своей державы. Докажите, что треклятые механики никто перед силой данной богами!

🏛️ Колониальная держава дворфов или империя ушастых редрехан? А может торговая столица мира известная храбрыми и хитрыми корсарами? Сберегите порядок Последней Республики, уничтожая врагов извне и изнутри, как людей так и нечисть.

Развивайте, изгибайте и расширяйте глубокий мир, находите друзей, хорошую компанию. Лишь от вас зависит, что развернется на пространстве-времени: посиделки с пьяницами в таверне или непостижимые регулярным умам политические интриги.
Вы можете сделать персонажа с нуля, создать уникального (хотя и клише можно использовать с умом!) героя или злодея, или же взять готового каноничного персонажа и принять участие в мировых или локальных проблемах сразу и непосредственно.

Злорадство Нихерии ждет тех, кто осмелится познакомиться с ним поближе.